upstream client {
    server frontend:3000;
}

upstream api {
    server backend:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;

        client_max_body_size 20M;
    }
}